[gd_scene format=3 uid="uid://dps511kcn6lll"]

[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=638893672]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=252949739]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=855208733]
shape = SubResource("RectangleShape2D_lbhrr")
one_way_collision = true
